server.port=${PORT:8080}
CONNECTION_STRING = jdbc:mysql://localhost:3306/bookings
USERNAME = root
PASSWORD = lexuantruong2k3@

CLOUDINARY_NAME = dcweof28t
CLOUDINARY_API_KEY = 457243198976178
CLOUDINARY_API_SECRET = SiFIPqb_P4a8XdcrO0e4ItkWKnI